* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background-color: #287850;
  font-family: "Laila", sans-serif;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.4rem;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2.4rem;
  height: 100%;
}

.table {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4.8rem;
  height: 56rem;
  width: 112rem;
  padding: 3.6rem;
  background-color: #2c8257;
  border: 9px solid #000;
  border-radius: 19px;
  perspective: 1200px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid #000;
  border-radius: 19px;
  box-shadow: inset 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  transform-style: preserve-3d;
  transition: all 1s;
  cursor: pointer;
}

.face {
  width: 75%;
}

.back {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgb(181, 128, 5) 37%, rgb(189, 144, 7) 100%);
  border-radius: 19px;
  backface-visibility: hidden;
}

.face,
.back {
  position: absolute;
  pointer-events: none;
}

.clicked {
  transform: rotateY(180deg);
}

.moves {
  color: #f7f7f7;
  font-size: 2.4rem;
  font-weight: 600;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 3.2rem;
  padding: 1.2rem;
  background-color: #000;
}
.footer p {
  color: #f7f7f7;
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: -0.75px;
}

.github-logo {
  height: 2rem;
  fill: #aaa;
}
.github-logo:hover {
  fill: #eee;
}

.heading-primary {
  font-size: 4.8rem;
  color: #f7f7f7;
  letter-spacing: -1px;
}

/*# sourceMappingURL=style.css.map */
